{
  "name": "@makstashkevich/zustand-model",
  "version": "1.0.0",
  "description": "Zustand model management utility.",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "push": "npm run build && npm publish --access public",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "zustand",
    "model",
    "state-management",
    "typescript"
  ],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "zustand": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "zustand": ">=4.0.0"
  }
}